[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/POS.gd" type="Script" id=1]

[node name="POS" type="Node2D"]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 680.0
margin_bottom = 420.0
color = Color( 0.607843, 0.807843, 0.537255, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="version" type="Label" parent="."]
margin_right = 136.0
margin_bottom = 14.0
text = "pizzapos-v0.1-nightly"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="size" type="Node2D" parent="."]
position = Vector2( 69.2063, 70.3793 )

[node name="VBoxContainer" type="VBoxContainer" parent="size"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="size/VBoxContainer"]
margin_right = 69.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "select size"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="size/VBoxContainer"]
margin_top = 18.0
margin_right = 69.0
margin_bottom = 18.0
custom_constants/vseparation = 10
custom_constants/hseparation = 10
columns = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sauce" type="Node2D" parent="."]
position = Vector2( 72.4009, 153.597 )

[node name="VBoxContainer" type="VBoxContainer" parent="sauce"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="sauce/VBoxContainer"]
margin_right = 80.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "select sauce"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="sauce/VBoxContainer"]
margin_top = 18.0
margin_right = 80.0
margin_bottom = 18.0
custom_constants/hseparation = 10
columns = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cheese" type="Node2D" parent="."]
position = Vector2( 73.7308, 231.895 )

[node name="VBoxContainer" type="VBoxContainer" parent="cheese"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="cheese/VBoxContainer"]
margin_right = 89.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "select cheese"

[node name="GridContainer" type="GridContainer" parent="cheese/VBoxContainer"]
margin_top = 18.0
margin_right = 89.0
margin_bottom = 18.0
custom_constants/hseparation = 10
columns = 4

[node name="toppings" type="Node2D" parent="."]
position = Vector2( 75.5146, 307.41 )

[node name="VBoxContainer" type="VBoxContainer" parent="toppings"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="toppings/VBoxContainer"]
margin_right = 98.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "select toppings"

[node name="GridContainer" type="GridContainer" parent="toppings/VBoxContainer"]
margin_top = 18.0
margin_right = 98.0
margin_bottom = 18.0
custom_constants/vseparation = 10
custom_constants/hseparation = 10
columns = 4

[node name="receipt" type="Node2D" parent="."]
position = Vector2( 391.894, 83.8391 )

[node name="ColorRect" type="ColorRect" parent="receipt"]
margin_top = -8.91904
margin_right = 200.0
margin_bottom = 261.081
color = Color( 1, 0.996078, 0.984314, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="receipt"]
margin_left = 72.225
margin_top = -4.92444
margin_right = 117.225
margin_bottom = 9.07556
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "receipt"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="receipt"]
margin_left = 10.3961
margin_top = 21.3392
margin_right = 190.396
margin_bottom = 251.339
custom_colors/default_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="actions" type="Node2D" parent="."]
position = Vector2( 436.087, 384.654 )

[node name="GridContainer" type="GridContainer" parent="actions"]
margin_right = 40.0
margin_bottom = 40.0
custom_constants/hseparation = 10
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CancelOrder" type="Button" parent="actions/GridContainer"]
margin_right = 53.0
margin_bottom = 20.0
text = "cancel"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SubmitOrder" type="Button" parent="actions/GridContainer"]
margin_left = 63.0
margin_right = 120.0
margin_bottom = 20.0
text = "submit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="clock" type="Node2D" parent="."]
position = Vector2( 456.331, 9.30173 )

[node name="datetime" type="Label" parent="clock"]
margin_right = 40.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "mon, july 1
11:11 am"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 394.868
margin_top = 344.656
margin_right = 574.868
margin_bottom = 384.656
custom_constants/separation = 40
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Total" type="Label" parent="HBoxContainer"]
margin_top = 13.0
margin_right = 41.0
margin_bottom = 27.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "TOTAL"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tax" type="Label" parent="HBoxContainer"]
margin_left = 81.0
margin_top = 13.0
margin_right = 105.0
margin_bottom = 27.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "TAX"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}
