; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Big",
"language": "GDScript",
"path": "res://BigNum.gd"
} ]
_global_script_class_icons={
"Big": ""
}

[application]

config/name="PizzaTheWorld"
run/main_scene="res://scenes/PizzaShop.tscn"
boot_splash/image="res://assets/pizzatheworld.png"
config/icon="res://icon.png"

[autoload]

Enums="*res://Enums.gd"
Constants="*res://Constants.gd"
Names="*res://Names.gd"
GlobalWorld="*res://World.gd"
Models="*res://Models.gd"
LifetimeStats="*res://LifetimeStats.gd"
Player="*res://Player.gd"
Utils="*res://Utils.gd"

[display]

window/stretch/mode="2d"
window/stretch/aspect="keep"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
